{
  "name": "tools",
  "version": "2.6.4",
  "description": "NodeJS tool library",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index.js"
  },
  "dependencies": {
    "glob": "^10.4.1"
  },
  "author": "yasuda <yasuda@kyoto-sr.co.jp>",
  "license": "MIT",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/ksr_yasuda/node_tools.git"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=8.10.0"
  }
}
